<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/image-title.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            animation: jedag infinite 1s ease-in-out;
        }

        @keyframes jedag {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }


        #btn {
            position: fixed;
            display: none;
            margin-top: 10px;
            padding: 10px;
        }

        span {
            top: 55%;
            margin-right: 10px;
        }

        /* video {
            position: fixed;
            display: none;
        } */
    </style>
</head>

<body>
    <!-- <video id="trailer" autoplay loop muted>
        <source src="assets/videos/video3.mp4" type="video/mp4">
    </video> -->
    <div class="content">
        <div style="flex-direction: column;">
            <span style="color: black;" onclick="btnSound()" id="volumeOn" class="material-symbols-outlined snd">
                volume_up
            </span>
            <p class="text" id="text1">TERTIPU KAU BUJANG 1 SOAL LAGI</p>
            <p class="text" id="text2">(Pencet sound bujang next soal)</p>
            <button id="btn" onclick="next()">Next Soal</button>
        </div>
    </div>
    <audio id="audio" loop>
        <source src="assets/audios/audio.mp3">
    </audio>

    <script>
        const btn = document.getElementById('btn')
        const text1 = document.getElementById('text1')
        const text2 = document.getElementById('text2')
        const trailer = document.getElementById('trailer')
        const volumeOn = document.getElementById('volumeOn')
        let audio = document.getElementById('audio')

        function btnSound() {
            btn.style.display = "block"
            // trailer.style.display = "block"
            text1.style.display = "none"
            text2.style.display = "none"
            volumeOn.style.display = "none"

            if (audio.paused) {
                audio.play()

            } else[
                audio.pause()
            ]
        }

        function next(){
            window.location.href = "quizzz.html"
        }
    </script>
</body>